server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/atm
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.dll-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect